* {
    margin: 0;
    padding: 0;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
}

header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    height: 293px;
    padding: 85px 50px 89px;
    font-size: 17px;
}

.header__logo {
    display: block;
    justify-self: center;
    width: 140px;
}

.header__logo-img {
    height: 100%;
    display: block;
}

.contacts {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    width: 240px;
    font-style: normal;
    line-height: 135%;
    text-underline-offset: 4px;
    justify-self: end;
}

.nav__list {
    list-style-type: circle;
    display: flex;
    text-transform: lowercase;
    text-underline-offset: 4px;
    gap: 32px;
    word-spacing: 4px;
    letter-spacing: 0.45px;
}

header ul li a {
    margin-bottom: 3.5px;
    color: #000000;
    display: flex;
}

header ul li:first-child {
    list-style-type: none;
}

header ul li a:hover {
    color: red;
}

a.active {
    text-decoration: none;
}

.beginning {
    display: block;
    margin-right: -30px;
}

.center {
    text-align: center;
    margin-left: 25px;
    margin-top: -5px;
}

.end {
    text-align: right;
    margin-right: -30px;
}

h2 {
    text-transform: uppercase;
    font-size: 40px;
    align-items: end;
}


h3 {
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 22px;
    text-decoration: underline;
    padding-top: 25px;
}

.cover {
    position: relative;
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-position: center;
    height: 757px;
    padding: 165px 50px 50px;
}

.shadow {
    position: absolute;
    inset: 0;
    background: #000000;
    opacity: 0.6;
    z-index: 0;
}

.cover_title {
    position: relative;
    z-index: 1;
    color: #fff;
    font-weight: bold;
    font-size: 100px;
    text-transform: uppercase;
    text-justify: auto;
    letter-spacing: 30px;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.description {
    margin-top: 106px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    color: #FFF;
    font-size: 22px;
}

.description p {
    word-spacing: 18.5px;
    margin: 0;
    padding-bottom: 10px;
}

.description button {
    border: 1px solid #FFF;
    padding: 14px 32px;
    background: transparent;
    color: #FFFFFF;
    line-height: 1;
    text-transform: uppercase;
    cursor: pointer;
}

.description button:hover {
    background: #FFF;
    color: #000;
}

.lots {
    padding-left: 24px;
    padding-right: 24px;
}

.lots h2 {
    padding-top: 180px;
    padding-bottom: 27px;
    padding-left: 40px;
    line-height: 120%;
}

.lots li a {
    text-decoration: none;
}

.lots li p {
    font-size: 20px;
    line-height: 120%;
    text-decoration: none;
}

.lots article {
    padding-left: 40px;
    padding-right: 40px;
}

.first__lot p {
    padding-top: 275px;
}

.second__lot p {
    padding-top: 35px;
}

.third__lot p {
    padding-top: 131px;
    
}

.lots__shadow {
    position: absolute;
    inset: 0;
    background: #000;
    opacity: 0.6;
    z-index: 1;
}

.first__lot {
    position: relative;
    background-image: url("../images/card-lot-01.jpg");
    background-size:cover;
    background-position: center;
    position: relative;
    color: #FFFFFF;
    width: 334px;
    margin-right: 25px;
}

.lots article {
    position: relative;
    z-index: 2;
}

.second__lot {
    background-image: url("../images/card-lot-02.jpg");
    background-size:cover;
    background-position: center;
    color: #FFFFFF;
    position: relative;
    width: 334px;
    margin-right: 25px;
}

.third__lot {
    position: relative;
    background-image: url("../images/card-lot-03.jpg");
    background-size: cover;
    background-position: center;
    color: #FFFFFF;
    width: 334px;
}

.lots ul {
    height: 596px;
    display: flex;
    margin-bottom: 28.5px;
}

.lots a {
    padding-left: 40px;
    font-size: 20px;
    text-underline-offset: 5px;
    text-transform: lowercase;
}

.auction__section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 24px;
    padding: 185px 24px;
    margin-top: -60px;
}

.column {
    justify-self: center;
}

.column--text {
    grid-column: 2 / 4;
}

.icon-info {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000000;
    margin-top: 30px;
}

.auction__image {
    width: 148px;
}

.title {
    padding: 134px 0 105px;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
}

.text {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 100%;

}

.text p {
    margin-top: -1px;
}

footer {
    display: flex;
    justify-content: space-between;
    height: 180px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: -4px;
}

footer address {
    width: 264.5px;
    font-style: normal;
    font-size: 18px;
    width: 264px;
    font-style: normal;
    line-height: 135%;
    text-underline-offset: 4px;
}

footer ul {
    list-style-type: none;
    text-transform: lowercase;
    text-align: center;
    text-underline-offset: 4px;
}
.listicons {
    display: flex;
    width: 240px;
    justify-content: space-between;
}

.listicons img {
    width: 48px;
}

.listmenu {
    padding-right: 25px;
    padding-top: 2px;
    font-size: 18px;
}